<!DOCTYPE html>
<html>
<head>
  <title>Images</title>
  <style type="text/css">
    body {
      color: aqua;
      background-image: url("https://2.bp.blogspot.com/-T4DKrOaEZA8/XR_GXTi1TzI/AAAAAAAAEQc/uAY-2EA2gL0KR-VbLqTwcGndltyToh76QCKgBGAs/w0/toy-story-4-characters-uhdpaper.com-4K-27.jpg");
      background-size: cover;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
    }
    .wrapper {
      width: 720px;
      margin: 0px auto;
    }
    .header {
      margin: 40px 0px 20px 0px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 23px;
    }
    .entry {
      width: 220px;
      float: left;
      margin: 10px;
      height: 198px;
      background-image: url("images/shadow.png");
      background-repeat: no-repeat;
      background-position: bottom;
    }
    figure {
      display: block;
      width: 202px;
      height: 170px;
      background-color: darkblue;
      padding: 9px;
      text-align: left;
    }
    figure img {
      width: 200px;
      height: 150px;
      border: 2px solid whitesmoke;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    figcaption {
      background-image: url("images/icon.png");
      padding-left: 20px;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Toy_Story_4_logo.svg/1594px-Toy_Story_4_logo.svg.png" width="180" height="180" />
      <p>Toy Story memiliki beragam karakter yang menarik</p>
    </div>
    <div class="entry">
      <figure>
        <img src="D:\woody toy.jpg" alt="Woody"/>
        <figcaption>Woody</figcaption>
      </figure>
    </div>
    <div class="entry">
      <figure>
        <img src="D:\buzz-lightyear.jpg" alt="Buzz Lightyear" />
        <figcaption>Buzz Lightyear</figcaption>
      </figure>
    </div>
    <div class="entry">
      <figure>
        <img src="D:\bo-peep-toy-story.jpg" alt="Bo Peep" />
        <figcaption>Bo Peep</figcaption>
      </figure>
    </div>
    <div class="entry">
      <figure>
        <img src="D:\jessie-toy-story.jpg" alt="Jessie" />
        <figcaption>Jessie</figcaption>
      </figure>
    </div>
    <div class="entry">
      <figure>
        <img src="D:\slinky-dog.jpg" alt="Slinky Dog" />
        <figcaption>Slinky Dog</figcaption>
      </figure>
    </div>
    <div class="entry">
      <figure>
        <img src="D:\bullseye toy story.jpg" alt="Bullseye" />
        <figcaption>Bullseye</figcaption>
      </figure>
    </div>
  </div>
</body>
</html>
